37
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ث 1 0,255,0,255,0,0,0,0,0,0 Arabic 3 13 3 ث	# ث [62b ]x
ج 1 0,255,0,255,0,0,0,0,0,0 Arabic 4 13 4 ج	# ج [62c ]x
َ 0 0,255,0,255,0,0,0,0,0,0 Inherited 5 17 5 َ	# َ [64e ]
ت 1 0,255,0,255,0,0,0,0,0,0 Arabic 6 13 6 ت	# ت [62a ]x
غ 1 0,255,0,255,0,0,0,0,0,0 Arabic 7 13 7 غ	# غ [63a ]x
ٍ 0 0,255,0,255,0,0,0,0,0,0 Inherited 8 17 8 ٍ	# ٍ [64d ]
ي 1 0,255,0,255,0,0,0,0,0,0 Arabic 9 13 9 ي	# ي [64a ]x
ٌ 0 0,255,0,255,0,0,0,0,0,0 Inherited 10 17 10 ٌ	# ٌ [64c ]
د 1 0,255,0,255,0,0,0,0,0,0 Arabic 11 13 11 د	# د [62f ]x
ُ 0 0,255,0,255,0,0,0,0,0,0 Inherited 12 17 12 ُ	# ُ [64f ]
ظ 1 0,255,0,255,0,0,0,0,0,0 Arabic 13 13 13 ظ	# ظ [638 ]x
ك 1 0,255,0,255,0,0,0,0,0,0 Arabic 14 13 14 ك	# ك [643 ]x
ح 1 0,255,0,255,0,0,0,0,0,0 Arabic 15 13 15 ح	# ح [62d ]x
ِ 0 0,255,0,255,0,0,0,0,0,0 Inherited 16 17 16 ِ	# ِ [650 ]
ر 1 0,255,0,255,0,0,0,0,0,0 Arabic 17 13 17 ر	# ر [631 ]x
ص 1 0,255,0,255,0,0,0,0,0,0 Arabic 18 13 18 ص	# ص [635 ]x
ش 1 0,255,0,255,0,0,0,0,0,0 Arabic 19 13 19 ش	# ش [634 ]x
خ 1 0,255,0,255,0,0,0,0,0,0 Arabic 20 13 20 خ	# خ [62e ]x
ا 1 0,255,0,255,0,0,0,0,0,0 Arabic 21 13 21 ا	# ا [627 ]x
ز 1 0,255,0,255,0,0,0,0,0,0 Arabic 22 13 22 ز	# ز [632 ]x
ً 0 0,255,0,255,0,0,0,0,0,0 Inherited 23 17 23 ً	# ً [64b ]
ب 1 0,255,0,255,0,0,0,0,0,0 Arabic 24 13 24 ب	# ب [628 ]x
ل 1 0,255,0,255,0,0,0,0,0,0 Arabic 25 13 25 ل	# ل [644 ]x
ذ 1 0,255,0,255,0,0,0,0,0,0 Arabic 26 13 26 ذ	# ذ [630 ]x
ع 1 0,255,0,255,0,0,0,0,0,0 Arabic 27 13 27 ع	# ع [639 ]x
ق 1 0,255,0,255,0,0,0,0,0,0 Arabic 28 13 28 ق	# ق [642 ]x
ف 1 0,255,0,255,0,0,0,0,0,0 Arabic 29 13 29 ف	# ف [641 ]x
ه 1 0,255,0,255,0,0,0,0,0,0 Arabic 30 13 30 ه	# ه [647 ]x
ض 1 0,255,0,255,0,0,0,0,0,0 Arabic 31 13 31 ض	# ض [636 ]x
و 1 0,255,0,255,0,0,0,0,0,0 Arabic 32 13 32 و	# و [648 ]x
ن 1 0,255,0,255,0,0,0,0,0,0 Arabic 33 13 33 ن	# ن [646 ]x
ط 1 0,255,0,255,0,0,0,0,0,0 Arabic 34 13 34 ط	# ط [637 ]x
م 1 0,255,0,255,0,0,0,0,0,0 Arabic 35 13 35 م	# م [645 ]x
س 1 0,255,0,255,0,0,0,0,0,0 Arabic 36 13 36 س	# س [633 ]x
