37
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ث 1 0,255,0,255,0,0,0,0,0,0 Arabic 3 13 3 ث	# ث [62b ]x
ج 1 0,255,0,255,0,0,0,0,0,0 Arabic 4 13 4 ج	# ج [62c ]x
ت 1 0,255,0,255,0,0,0,0,0,0 Arabic 5 13 5 ت	# ت [62a ]x
غ 1 0,255,0,255,0,0,0,0,0,0 Arabic 6 13 6 غ	# غ [63a ]x
ي 1 0,255,0,255,0,0,0,0,0,0 Arabic 7 13 7 ي	# ي [64a ]x
د 1 0,255,0,255,0,0,0,0,0,0 Arabic 8 13 8 د	# د [62f ]x
ِ 0 0,255,0,255,0,0,0,0,0,0 Inherited 9 17 9 ِ	# ِ [650 ]
ظ 1 0,255,0,255,0,0,0,0,0,0 Arabic 10 13 10 ظ	# ظ [638 ]x
ك 1 0,255,0,255,0,0,0,0,0,0 Arabic 11 13 11 ك	# ك [643 ]x
ح 1 0,255,0,255,0,0,0,0,0,0 Arabic 12 13 12 ح	# ح [62d ]x
ر 1 0,255,0,255,0,0,0,0,0,0 Arabic 13 13 13 ر	# ر [631 ]x
ص 1 0,255,0,255,0,0,0,0,0,0 Arabic 14 13 14 ص	# ص [635 ]x
ش 1 0,255,0,255,0,0,0,0,0,0 Arabic 15 13 15 ش	# ش [634 ]x
خ 1 0,255,0,255,0,0,0,0,0,0 Arabic 16 13 16 خ	# خ [62e ]x
ا 1 0,255,0,255,0,0,0,0,0,0 Arabic 17 13 17 ا	# ا [627 ]x
ز 1 0,255,0,255,0,0,0,0,0,0 Arabic 18 13 18 ز	# ز [632 ]x
ُ 0 0,255,0,255,0,0,0,0,0,0 Inherited 19 17 19 ُ	# ُ [64f ]
ب 1 0,255,0,255,0,0,0,0,0,0 Arabic 20 13 20 ب	# ب [628 ]x
ل 1 0,255,0,255,0,0,0,0,0,0 Arabic 21 13 21 ل	# ل [644 ]x
ذ 1 0,255,0,255,0,0,0,0,0,0 Arabic 22 13 22 ذ	# ذ [630 ]x
ً 0 0,255,0,255,0,0,0,0,0,0 Inherited 23 17 23 ً	# ً [64b ]
ع 1 0,255,0,255,0,0,0,0,0,0 Arabic 24 13 24 ع	# ع [639 ]x
ق 1 0,255,0,255,0,0,0,0,0,0 Arabic 25 13 25 ق	# ق [642 ]x
ف 1 0,255,0,255,0,0,0,0,0,0 Arabic 26 13 26 ف	# ف [641 ]x
ه 1 0,255,0,255,0,0,0,0,0,0 Arabic 27 13 27 ه	# ه [647 ]x
ض 1 0,255,0,255,0,0,0,0,0,0 Arabic 28 13 28 ض	# ض [636 ]x
و 1 0,255,0,255,0,0,0,0,0,0 Arabic 29 13 29 و	# و [648 ]x
ٍ 0 0,255,0,255,0,0,0,0,0,0 Inherited 30 17 30 ٍ	# ٍ [64d ]
ٌ 0 0,255,0,255,0,0,0,0,0,0 Inherited 31 17 31 ٌ	# ٌ [64c ]
ن 1 0,255,0,255,0,0,0,0,0,0 Arabic 32 13 32 ن	# ن [646 ]x
ط 1 0,255,0,255,0,0,0,0,0,0 Arabic 33 13 33 ط	# ط [637 ]x
م 1 0,255,0,255,0,0,0,0,0,0 Arabic 34 13 34 م	# م [645 ]x
َ 0 0,255,0,255,0,0,0,0,0,0 Inherited 35 17 35 َ	# َ [64e ]
س 1 0,255,0,255,0,0,0,0,0,0 Arabic 36 13 36 س	# س [633 ]x
