31
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
و 1 0,255,0,255,0,0,0,0,0,0 Arabic 3 13 3 و	# و [648 ]x
ض 1 0,255,0,255,0,0,0,0,0,0 Arabic 4 13 4 ض	# ض [636 ]x
ي 1 0,255,0,255,0,0,0,0,0,0 Arabic 5 13 5 ي	# ي [64a ]x
غ 1 0,255,0,255,0,0,0,0,0,0 Arabic 6 13 6 غ	# غ [63a ]x
ل 1 0,255,0,255,0,0,0,0,0,0 Arabic 7 13 7 ل	# ل [644 ]x
ك 1 0,255,0,255,0,0,0,0,0,0 Arabic 8 13 8 ك	# ك [643 ]x
ز 1 0,255,0,255,0,0,0,0,0,0 Arabic 9 13 9 ز	# ز [632 ]x
ه 1 0,255,0,255,0,0,0,0,0,0 Arabic 10 13 10 ه	# ه [647 ]x
ا 1 0,255,0,255,0,0,0,0,0,0 Arabic 11 13 11 ا	# ا [627 ]x
خ 1 0,255,0,255,0,0,0,0,0,0 Arabic 12 13 12 خ	# خ [62e ]x
ق 1 0,255,0,255,0,0,0,0,0,0 Arabic 13 13 13 ق	# ق [642 ]x
ف 1 0,255,0,255,0,0,0,0,0,0 Arabic 14 13 14 ف	# ف [641 ]x
ص 1 0,255,0,255,0,0,0,0,0,0 Arabic 15 13 15 ص	# ص [635 ]x
ب 1 0,255,0,255,0,0,0,0,0,0 Arabic 16 13 16 ب	# ب [628 ]x
ن 1 0,255,0,255,0,0,0,0,0,0 Arabic 17 13 17 ن	# ن [646 ]x
ذ 1 0,255,0,255,0,0,0,0,0,0 Arabic 18 13 18 ذ	# ذ [630 ]x
س 1 0,255,0,255,0,0,0,0,0,0 Arabic 19 13 19 س	# س [633 ]x
ع 1 0,255,0,255,0,0,0,0,0,0 Arabic 20 13 20 ع	# ع [639 ]x
ط 1 0,255,0,255,0,0,0,0,0,0 Arabic 21 13 21 ط	# ط [637 ]x
ر 1 0,255,0,255,0,0,0,0,0,0 Arabic 22 13 22 ر	# ر [631 ]x
ظ 1 0,255,0,255,0,0,0,0,0,0 Arabic 23 13 23 ظ	# ظ [638 ]x
م 1 0,255,0,255,0,0,0,0,0,0 Arabic 24 13 24 م	# م [645 ]x
د 1 0,255,0,255,0,0,0,0,0,0 Arabic 25 13 25 د	# د [62f ]x
ش 1 0,255,0,255,0,0,0,0,0,0 Arabic 26 13 26 ش	# ش [634 ]x
ج 1 0,255,0,255,0,0,0,0,0,0 Arabic 27 13 27 ج	# ج [62c ]x
ث 1 0,255,0,255,0,0,0,0,0,0 Arabic 28 13 28 ث	# ث [62b ]x
ت 1 0,255,0,255,0,0,0,0,0,0 Arabic 29 13 29 ت	# ت [62a ]x
ح 1 0,255,0,255,0,0,0,0,0,0 Arabic 30 13 30 ح	# ح [62d ]x
