37
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
و 1 0,255,0,255,0,0,0,0,0,0 Arabic 3 13 3 و	# و [648 ]x
ٌ 0 0,255,0,255,0,0,0,0,0,0 Inherited 4 17 4 ٌ	# ٌ [64c ]
ن 1 0,255,0,255,0,0,0,0,0,0 Arabic 5 13 5 ن	# ن [646 ]x
ي 1 0,255,0,255,0,0,0,0,0,0 Arabic 6 13 6 ي	# ي [64a ]x
ه 1 0,255,0,255,0,0,0,0,0,0 Arabic 7 13 7 ه	# ه [647 ]x
ج 1 0,255,0,255,0,0,0,0,0,0 Arabic 8 13 8 ج	# ج [62c ]x
ر 1 0,255,0,255,0,0,0,0,0,0 Arabic 9 13 9 ر	# ر [631 ]x
ز 1 0,255,0,255,0,0,0,0,0,0 Arabic 10 13 10 ز	# ز [632 ]x
ص 1 0,255,0,255,0,0,0,0,0,0 Arabic 11 13 11 ص	# ص [635 ]x
ِ 0 0,255,0,255,0,0,0,0,0,0 Inherited 12 17 12 ِ	# ِ [650 ]
ث 1 0,255,0,255,0,0,0,0,0,0 Arabic 13 13 13 ث	# ث [62b ]x
ٍ 0 0,255,0,255,0,0,0,0,0,0 Inherited 14 17 14 ٍ	# ٍ [64d ]
ُ 0 0,255,0,255,0,0,0,0,0,0 Inherited 15 17 15 ُ	# ُ [64f ]
ط 1 0,255,0,255,0,0,0,0,0,0 Arabic 16 13 16 ط	# ط [637 ]x
ش 1 0,255,0,255,0,0,0,0,0,0 Arabic 17 13 17 ش	# ش [634 ]x
س 1 0,255,0,255,0,0,0,0,0,0 Arabic 18 13 18 س	# س [633 ]x
م 1 0,255,0,255,0,0,0,0,0,0 Arabic 19 13 19 م	# م [645 ]x
د 1 0,255,0,255,0,0,0,0,0,0 Arabic 20 13 20 د	# د [62f ]x
ً 0 0,255,0,255,0,0,0,0,0,0 Inherited 21 17 21 ً	# ً [64b ]
ظ 1 0,255,0,255,0,0,0,0,0,0 Arabic 22 13 22 ظ	# ظ [638 ]x
ك 1 0,255,0,255,0,0,0,0,0,0 Arabic 23 13 23 ك	# ك [643 ]x
ق 1 0,255,0,255,0,0,0,0,0,0 Arabic 24 13 24 ق	# ق [642 ]x
ذ 1 0,255,0,255,0,0,0,0,0,0 Arabic 25 13 25 ذ	# ذ [630 ]x
ب 1 0,255,0,255,0,0,0,0,0,0 Arabic 26 13 26 ب	# ب [628 ]x
ح 1 0,255,0,255,0,0,0,0,0,0 Arabic 27 13 27 ح	# ح [62d ]x
ع 1 0,255,0,255,0,0,0,0,0,0 Arabic 28 13 28 ع	# ع [639 ]x
َ 0 0,255,0,255,0,0,0,0,0,0 Inherited 29 17 29 َ	# َ [64e ]
غ 1 0,255,0,255,0,0,0,0,0,0 Arabic 30 13 30 غ	# غ [63a ]x
ف 1 0,255,0,255,0,0,0,0,0,0 Arabic 31 13 31 ف	# ف [641 ]x
ت 1 0,255,0,255,0,0,0,0,0,0 Arabic 32 13 32 ت	# ت [62a ]x
ل 1 0,255,0,255,0,0,0,0,0,0 Arabic 33 13 33 ل	# ل [644 ]x
ا 1 0,255,0,255,0,0,0,0,0,0 Arabic 34 13 34 ا	# ا [627 ]x
خ 1 0,255,0,255,0,0,0,0,0,0 Arabic 35 13 35 خ	# خ [62e ]x
ض 1 0,255,0,255,0,0,0,0,0,0 Arabic 36 13 36 ض	# ض [636 ]x
